# MineSwagg

./: .cache-main  .gitignore  build.gradle  config.xml
src/main/java/fr/ftnt/mineswagg/client/: GUISwaggiumChest.java  GuiSwaggGenerator.java  GuiSwaggiumGenerator.java  ModelSwaggiumChest.java  RenderSwaggOrb.java  RenderSwagged.java  SwaggAmounts.java  SwaggBarHandler.java  TileEntitySwaggiumChestRenderer.java  TileEntitySwaggiumChestRendererInventory.java
src/main/java/fr/ftnt/mineswagg/client/guiHandlers/: GuiHandlerSwaggiumGenerator.java
src/main/java/fr/ftnt/mineswagg/common/: BlockSwaggiumChest.java  BlockSwaggiumCompressedGlow.java  ContainerSwaggiumChest.java  EntitySwagged.java  ExtendedEntity.java  GuiHandler.java  GuiHandlerSwaggium.java  IronChestType.java  ItemSwaggiumChest.java  LivingEventHandler.java  MineSwagg.java  MineSwaggCommands.java  MineSwaggCreativeTab.java  MineSwaggEventHandler.java  MineSwaggExtendedEntity.java  MineSwaggExtendedEntityCreature.java  MineSwaggExtendedEntityPlayer.java  MineSwaggVersion.java  PacketSwaggAmount.java  PacketSwaggAmountAnswer.java  RenderSwagged.java  TileEntitySwaggiumChest.java  ValidatingSlot.java  Version.java  itemSwaggiumIngot.java
src/main/java/fr/ftnt/mineswagg/common/blocks/: BlockSwaggGenerator.java  BlockSwaggTester.java  BlockSwaggiumChest.java  BlockSwaggiumCompressed.java  BlockSwaggiumCompressedGlow.java  BlockSwaggiumDoor.java  BlockSwaggiumFence.java  BlockSwaggiumGenerator.java  BlockSwaggiumLamp.java  BlockSwaggiumOre.java  BlockTutoMetadata.java
src/main/java/fr/ftnt/mineswagg/common/containers/: ContainerSwaggGenerator.java  ContainerSwaggiumGenerator.java
src/main/java/fr/ftnt/mineswagg/common/entities/: EntitySwaggOrb.java  EntitySwagged.java
src/main/java/fr/ftnt/mineswagg/common/items/: ItemSwaggium.java  (+9 more)
src/main/java/fr/ftnt/mineswagg/integrations/: IntegrationExtraUtils.java  Integrations.java
src/main/java/fr/ftnt/mineswagg/multipart/: RegisterBlockPart.java  WirePart.java
src/main/java/fr/ftnt/mineswagg/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fr/ftnt/swaggmod/common/: BlockDoorSwaggium.java  BlockPaneSwaggium.java  BlockSwaggium.java  BlockSwaggiumChest.java  EntitySwagged.java  ItemDoorSwaggium.java  ItemSwaggium.java  ItemSwaggiumArmor.java  LivingEventHandler.java  RenderSwagged.java  SwaggMod.java  TileEntitySwaggiumChest.java  itemSwaggiumIngot.java
src/main/java/fr/ftnt/swaggmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  version.properties
src/main/resources/assets/mineswagg/lang/: en_US.lang
src/main/resources/assets/mineswagg/textures/: Rainbow.xcf  Rainbow2.xcf
src/main/resources/assets/mineswagg/textures/blocks/: block1.xcf  block2.xcf  block3.xcf  block4.xcf  door_swaggium_lower.xcf  door_swaggium_upper.xcf  swaggium_bars.xcf  swaggium_block.xcf  swaggium_generator_no_animation.xcf  swaggium_generator_off.xcf  swaggium_generator_on.xcf  swaggium_generator_side.xcf  swaggium_generator_top.xcf  swaggium_lamp_off.xcf  swaggium_lamp_on.xcf  swaggium_ore.xcf
src/main/resources/assets/mineswagg/textures/entity/: swagg_orb.xcf
src/main/resources/assets/mineswagg/textures/gui/: icons.xcf
src/main/resources/assets/mineswagg/textures/items/: door_swaggium.xcf  swaggium_axe.xcf  swaggium_boots.xcf  swaggium_chestplate.xcf  swaggium_helmet.xcf  swaggium_hoe.xcf  swaggium_ingot.xcf  swaggium_leggings.xcf  swaggium_pickaxe.xcf  swaggium_shovel.xcf  swaggium_sword.xcf
src/main/resources/assets/swaggmod/lang/: en_US.lang
src/main/resources/assets/swaggmod/textures/blocks/: block4.xcf  door_swaggium_lower.xcf  door_swaggium_upper.xcf
src/main/resources/assets/swaggmod/textures/items/: door_swaggium.png.mcmeta  swaggium_axe.xcf  swaggium_helmet.xcf  swaggium_ingot.xcf  swaggium_pickaxe.xcf  swaggium_sword.xcf
(+32 files in other folders)
