item.bootsSwaggium.name=Swaggium Boots
item.leggingsSwaggium.name=Swaggium Leggings
item.chestplateSwaggium.name=Swaggium Chestplate
item.helmetSwaggium.name=Swaggium Helmet

item.axeSwaggium.name=Swaggium Axe
item.swordSwaggium.name=Swaggium Sword
item.pickaxeSwaggium.name=Swaggium Pickaxe
item.shovelSwaggium.name=Swaggium Shovel
item.hoeSwaggium.name=Swaggium Hoe
item.doorSwaggium.name=Swaggium Door
item.HorseArmorSwaggium.name=Swaggium Horse Armor (Unusable)
item.ingotSwaggium.name=Swaggium Ingot

tile.blockSwaggium.name=Swaggium Block
tile.oreSwaggium.name=Swaggium Ore
tile.doorSwaggium.name=Swaggium Door
tile.fenceSwaggium.name=Swaggium Bars
tile.metadataTuto.block1.name=1
tile.metadataTuto.block2.name=2
tile.metadataTuto.block3.name=3
tile.metadataTuto.block4.name=4

entity.swagged.name=[ERROR] Too many Swagg !

sword.mode.message.0=Burn Players
sword.mode.message.1=Burn mobs
sword.mode.message.2=Burn animals