item.bootsSwaggium.name=Swaggium Boots
item.leggingsSwaggium.name=Swaggium Leggings
item.chestplateSwaggium.name=Swaggium Chestplate
item.helmetSwaggium.name=Swaggium Helmet

item.axeSwaggium.name=Swaggium Axe
item.swordSwaggium.name=Swaggium Sword
item.pickaxeSwaggium.name=Swaggium Pickaxe
item.shovelSwaggium.name=Swaggium Shovel
item.hoeSwaggium.name=Swaggium Hoe
item.doorSwaggium.name=Swaggium Door
item.HorseArmorSwaggium.name=Swaggium Horse Armor (Unusable)
item.ingotSwaggium.name=Swaggium Ingot

tile.blockSwaggium.name=Swaggium Block
tile.blockSwaggiumLamp.name=Swaggium Lamp
tile.blockSwaggiumChest.name=Swaggium Chest
tile.oreSwaggium.name=Swaggium Ore
tile.doorSwaggium.name=Swaggium Door
tile.fenceSwaggium.name=Swaggium Bars
tile.metadataTuto.block1.name=1
tile.metadataTuto.block2.name=2
tile.metadataTuto.block3.name=3
tile.metadataTuto.block4.name=4
tile.swaggTester.name=Swagg Tester
tile.swaggiumGenerator.name=Swaggium Generator

container.swaggGenerator=Swagg Generator
container.playerSwaggLevel=Your Swagg

entity.swagged.name=[ERROR] Too many Swagg !

commands.swagg.success=Given %s swagg to %s
commands.swagg.success.levels=Given %s swagg levels to %s
commands.swagg.success.levels.singular=Given %s swagg level to %s
commands.swagg.success.negative=Taken %s swagg from %s
commands.swagg.success.negative.levels=Taken %s swagg levels from %s
commands.swagg.success.negative.levels.singular=Taken %s swagg level from %s
commands.swagg.usage=/swagg <amount> [player] OR /swagg <amount>L [player]